cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    assets/bdt.svg
    assets/blt.svg
    assets/kdt.svg
    assets/klt.svg
    assets/ndt.svg
    assets/nlt.svg
    assets/pdt.svg
    assets/plt.svg
    assets/qdt.svg
    assets/qlt.svg
    assets/rdt.svg
    assets/rlt.svg

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      Graphics.Gtk.Piece
      Graphics.Gtk.View
      Graphics.Sdl.Piece
      Graphics.Sdl.View
      Lib
      Model.Board.Representation
      Model.Board.SquareList
      Model.GameState
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      StateVar
    , base >=4.7 && <5
    , cairo
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gtk
    , gi-gtksource
    , gi-rsvg
    , haskell-gi
    , haskell-gi-base
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , split
    , text
    , transformers
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , cairo
    , chess
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gtk
    , gi-gtksource
    , gi-rsvg
    , haskell-gi
    , haskell-gi-base
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , split
    , text
    , transformers
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess
  autogen-modules:
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      StateVar
    , base >=4.7 && <5
    , cairo
    , chess
    , containers
    , directory
    , filepath
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gtk
    , gi-gtksource
    , gi-rsvg
    , haskell-gi
    , haskell-gi-base
    , linear
    , mtl
    , sdl2
    , sdl2-image
    , split
    , text
    , transformers
  default-language: Haskell2010
